reacttodobtqu1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gef0b52ba847076_reacttodobtqu1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodobtqu1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gef0b52ba847076_reacttodobtqu1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodobtqu1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gef0b52ba847076_reacttodobtqu1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodobtqu1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gef0b52ba847076_reacttodobtqu1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodobtqu1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gef0b52ba847076_reacttodobtqu1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



